<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* From Uiverse.io by Yaya12085 */ 
body,html{
    background: linear-gradient(to right,rgb(74, 74, 128),rgb(149, 95, 142));
}
.main{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    position: relative;
    top: 50px;
    width: 420px;
    border-radius: 0.75rem;
    background-color: rgba(17, 24, 39, 1);
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
  }
  
  

  .input-group {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  label {
    display: block;
    color: rgba(156, 163, 175, 1);
    margin-bottom: 4px;
  }
  
  input {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    background-color: rgba(17, 24, 39, 1);
    padding: 0.75rem 1rem;
    color: rgba(243, 244, 246, 1);
  }
  
   input:focus {
    border-color: rgba(167, 139, 250);
  }
  
  
  input[type='submit'] {
    display: block;
    width: 100%;
    background-color: rgba(167, 139, 250, 1);
    padding: 0.75rem;
    text-align: center;
    color: rgba(17, 24, 39, 1);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
  }
    </style>
</head>

<body>
    <div class="main">
    <form action="" method="post">
        <h1>change password</h1>
        {% csrf_token %}
        {% for fm in form  %}
        {{fm.label_tag}}{{fm}}{{fm.errors | striptags}}
        {% endfor %}
        <input type="submit" value="change password">
    </form>
</div>
</body>
</html>